<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="topcoat/css/topcoat-mobile-light.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>

<div class="topcoat-navigation-bar">
    <div class="topcoat-navigation-bar__item center full">
        <h1 class="topcoat-navigation-bar__title">PhoneGap S3 Uploader</h1>
    </div>
</div>

<div class="scroller">
    <img />
</div>

<div class="buttons">
    <a class="topcoat-icon-button camera-btn" href="#">
        <span class="topcoat-icon topcoat-icon--camera"></span>
    </a>
</div>

<script src="phonegap.js"></script>
<script src="jquery-2.0.3.min.js"></script>
<!--<script src="s3uploader-secured.js"></script>-->
<script src="s3uploader-unsecured.js"></script>
<script src="app.js"></script>

</body>
</html>
